SUPABASE_URL=https://szeorawtqqisokuxbihm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZW9yYXd0cXFpc29rdXhiaWhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc3MjEwNywiZXhwIjoyMDgxMzQ4MTA3fQ.DPV83UgJMZkwzElHG0ErVvedcucC3gj6AfRUPFJx5hE
PORT=4000